# Server Configuration
server.port=8081

# Application Configuration
spring.application.name=user-service

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql-user:3306/user_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abcd@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# JWT Configuration
jwt.secret=MySecretKeyForJWTTokenGenerationAndValidation2024
jwt.expiration=86400000

# Actuator Endpoints
management.endpoints.web.exposure.include=*
