spring.application.name=PaymentServiceApplication
spring.datasource.url=jdbc:mysql://localhost:3306/payment_service_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abcd@123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084
Copy code
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.web.servlet.ServletMappingsAutoConfiguration,org.springframework.boot.actuate.autoconfigure.endpoint.EndpointAutoConfiguration

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
